<!DOCTYPE html>
<html class="img-no-display"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--标题-->
    <title>小Q的云</title>
    <!--小图标-->
    <link rel="shortcut icon" href="images/2bigTag.ico" type="image/x-icon" />
    <!-- 引入样式 -->
    <link rel="stylesheet" href="index.css">
    <style type="text/css">
        body {background: #363f48;color: white;font: normal 12px 'Open Sans', sans-serif;margin-top: 20px;}
        ul.countdown {list-style: none;margin: 75px 0;padding: 0;display: block;text-align: center;}
        ul.countdown li {display: inline-block;}
        ul.countdown li span {font-size: 80px;font-weight: 300;line-height: 80px;}
        ul.countdown li.seperator {font-size: 60px;line-height: 70px;vertical-align: top;} 
        ul.countdown li p {color: #a7abb1;font-size: 14px;}
        ul.countdown a {color: #76949F;text-decoration: none;}
        ul.countdown a:hover {text-decoration: underline;}
        ul.countdown .source {width: 405px;margin: 0 auto;background: #4f5861;color: #a7abb1;font-weight: bold;display: block;white-space: pre;border-radius: 3px;}
        ul.countdown .btn {background: #f56c4c;margin: 40px auto;padding: 12px;display: block;width: 100px;color: white;text-align: center;text-transform: uppercase;font-weight: bold;text-decoration: none;border-radius: 2px;}
        ul.countdown .btn:hover {text-decoration: none;opacity: .7;}
        li.title {font-size: 30px;line-height: 70px;vertical-align: top;}
    </style>
    <!-- 引入组件库 -->
<!--    <script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
    <title></title>
</head>
<body>

<!--头部-->
<div style="width:405px; list-style-type:none">
	    <li class="title">欢迎来到Souffle的云</el-header>
	    
</div>

<!--<meta http-equiv="refresh" content="5;url=https://www.soufflecloud.top/wordpress/">-->
<el-container>
    <br>
    <div style="align:center">
        <el-main >
    	<!--博客-->
        <button type="button" style="font-size:40px;"  class="el-button el-button--primary"  onclick="window.location.href = '#'">
            <span>博客</span>
        </button>
        <!--云-->
        <button type="button" style="font-size:40px;"  class="el-button el-button--primary"  onclick="window.location.href = 'https://www.souffle.cc:5001'">
            <span>SouffleCloud</span>
        </button>
        <!--在线书籍-->
        <button type="button" style="font-size:40px;"  class="el-button el-button--primary"  onclick="window.location.href = 'https://www.souffle.cc:8083'">
            <span>书籍管理</span>
        </button>
        <!--在线影视-->
        <button type="button" style="font-size:40px;"  class="el-button el-button--primary"  onclick="window.location.href = '#'">
            <span>在线影视</span>
        </button>
        <br>
        <span>访客用户名:abc</span>
        <br>
        <span>访客密码:123456</span>
        
    </el-main>
    </div>

</el-container>

    <!-- 代码部分begin -->
    <ul class="countdown">
        <li> <span class="days">00</span>
            <p class="days_ref">days</p>
        </li>
        <li class="seperator">天</li>
        <li> <span class="hours">00</span>
            <p class="hours_ref">hours</p>
        </li>
        <li class="seperator">时</li>
        <li> <span class="minutes">00</span>
            <p class="minutes_ref">minutes</p>
        </li>
        <li class="seperator">分</li>
        <li> <span class="seconds">00</span>
            <p class="seconds_ref">seconds</p>
        </li>
        <li class="seperator">秒</li>
    </ul>
    
    <ul class="countdown">
    <li class="seperator">距离2021年12月25日</li>
    </ul>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.downCount.js"></script>
    <script class="source">
        $('.countdown').downCount({
            date: '2/3/2022 00:00:00',
            offset: +10
        }, function () {
            alert('倒计时结束!');
        });
    </script>
    <!-- 代码部分end -->


</body>

</html>
